spring.application.name=discovery
server.port=8671
 
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false