server.port=8080
spring.application.name=gateway

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.service1.path=/services/**, /message/
zuul.routes.service1.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000