server.port:8082

spring.application.name=service1
spring.cloud.config.name=config

message = Hello World
management.security.enabled=false

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/