server.port:8083
spring.application.name=service1

message = Hello World
management.security.enabled=false

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/